<html>
	<head>
		<title>Minsky</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
			
			var tempo_seg = 1
			var tempo_ms = tempo_seg * 1000
			var i = 2;
			var d = 0;
			function Atualiza(){
				goAjax("http://localhost/jsonrpc")
				setTimeout("Atualiza()", tempo_ms)
			}
			function goAjax(url){
				myObject = {"JSONRPC": "2.0","method":"robot_sensor1","params":"null","id": i};
				xmlhttp = new XMLHttpRequest()
				xmlhttp.open("POST", url, true)
				var str_json = JSON.stringify(myObject);
				xmlhttp.setRequestHeader("Content-type", "application/json");
				xmlhttp.send(str_json);
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState==4) {
						retorno = xmlhttp.responseText
						divisao = document.getElementById("divisao_refresh")
						var json_data = JSON.parse(retorno)
						divisao.innerHTML = "Temperatura: "+json_data.params+"°C"					
						
						d++;
						d=d+2;
					}
				}
				i++;
			}
		</script>
	</head>
	<body background="images/background.jpg" onload="Atualiza()">
		<center>
			<!--- WEEEESSSLEEEEYYYY --->
			<h1><font color="#D0D0D0">Minsky WebService</font></h1>
			<h1><font color="#186a3b">Online</font></h1>
			<img class="streaming_img" src="streaming5"><br>
			<div id="divisao_refresh">
			</div>	
			<div id="outrosensor"/>
			<!--- -------------------->		
		</center>	
	</body>
</html>
