<html>
	<head>
		<title>Minsky Dashboard</title>
		<script type="text/javascript">
			var tempo_ms = 1000;
			var i=0;
				function atualizar(){
					get_valores("arduino_status");
					get_valores("upboard_status");
					get_valores("motorg_status");
					get_valores("motore_status");
					get_valores("motorfd_status");
					get_valores("motorfe_status");
					get_valores("motortd_status");
					get_valores("motorte_status");
					get_valores("realsense_status");

					get_valores("robot_sensor1");
					get_valores("robot_sensor2");
					get_valores("robot_sensor3");
					get_valores("robot_sensor4");
					get_valores("robot_sensor5");
					get_valores("robot_sensor6");
					get_valores("robot_sensor7");
					get_valores("robot_sensor8");
					get_valores("robot_sensor1");
					
					get_valores("battery_status");

					setTimeout("atualizar()", tempo_ms);
				};
				
				function get_valores(div_name){
					myObject = {"JSONRPC": "2.0","method":"null","params":"null","id": i};
					myObject.method = div_name;
					xmlhttp = new XMLHttpRequest()
					xmlhttp.open("POST","http://localhost:8080/jsonrpc", false)
					var str_json = JSON.stringify(myObject);
					xmlhttp.send(str_json);
					retorno = xmlhttp.response;
					div = document.getElementById(div_name);
					json_ob = JSON.parse(retorno);
					div.innerHTML = json_ob.params;
					if(div_name == "arduino_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/arduino-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/arduino-off.png'>";
						}
              		}
					if(div_name == "realsense_status"){
								if(json_ob.params == 1){
									div.innerHTML = "<img width='125' height='75' src='images/realsense-on.png'>";
								}else{
									div.innerHTML = "<img width='125' height='75' src='images/realsense-off.png'>";
								}
			      		}
					if(div_name == "upboard_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/upboard-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/upboard-off.png'>";
						}
              		} 
					if(div_name == "motorg_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorg-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorg-off.png'>";
						}
              		}
					if(div_name == "motore_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorg-on.png' alt=''>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorg-off.png' alt=''>";
						}
              		}      
					
					if(div_name == "motorfd_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorfd-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorfd-off.png'>";
						}
              		}
					if(div_name == "motorfe_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorfe-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorfe-off.png'>";
						}
              		}  
					if(div_name == "motortd_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motortd-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motortd-off.png'>";
						}
              		}
					if(div_name == "motorte_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorte-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorte-off.png'>";
						}
              		} 
					if(div_name == "battery_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='225' height='35' src='images/battery1.png'>";
						}
						if(json_ob.params == 2){
							div.innerHTML = "<img width='225' height='35' src='images/battery2.png'>";
						}
						if(json_ob.params == 3){
							div.innerHTML = "<img width='225' height='35' src='images/battery3.png'>";
						}
						if(json_ob.params == 4){
							div.innerHTML = "<img width='225' height='35' src='images/battery4.png'>";
						}
						if(json_ob.params == 5){
							div.innerHTML = "<img width='225' height='35' src='images/battery5.png'>";
						}
					} 
					if(json_ob.params == "Not Found"){
							div.innerHTML = "JSON: "+json_ob.method+" Not found";
					} 	  
					i++;
				};
		</script>
	</head>
	<body bgcolor="#E6E6E6" onload="atualizar()">
		<center>
			<table border="0" width="95%" style="border:0px solid #000;border-radius: 10px">
				<tr height="50" bgcolor="#D8D8D8" style="border:1px;border-top-left-radius: 10px;border-top-right-radius: 10px;">
					<td align="center" colspan="3">
						<font color="#08298A" size="5">MINSKY DASHBOARD</font>
					</td>
				</tr>
				<tr align="center" valign="top">
					<td width="20%" rowspan="2">
						<img src="http://localhost:8080/streaming5" width="99%" height="49%" style="border-radius: 10px;padding:5px;"> <!-- Cameras secundarias -->
						<img src="http://localhost:8080/streaming5" width="99%" height="49%" style="borde-radius: 10px;padding:5px;"> <!-- Cameras secundarias -->
						<table border="0" width="100%">
								<tr>
									<td bgcolor="#A4A4A4" height="40" align="left" style="padding-left:20px;border-top-left-radius: 10px;border-top-right-radius: 10px;">
										<font color="white" size="4" face="Arial-Black">Heuristic System</font>
									</td>
								</tr>
								<tr height="200">
									<td bgcolor="#F2F2F2" height="" valign="top" align="center" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
										Heuristic infos
									</td>
								</tr>
							</table>
							<table border="0" width="100%" cellspacing="0" style="border: 0px transparent;">
									<tr>
										<td bgcolor="#A4A4A4" height="40" align="left" style="padding-left:20px;border-top-left-radius: 10px;">
												<font color="white" size="4" face="Arial-Black">Battery</font>
										</td>
										<td bgcolor="#A4A4A4" style="border-top-right-radius: 10px;"><div id="battery_status" valign="top" align="center"></div></td>
									</tr>
									<tr height="200">
										<td colspan="2" bgcolor="#F2F2F2" height="" valign="top" align="center" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
											Battery infos
										</td>
									</tr>
								</table>
					</td>
					<td width="60%" height="400"> <!-- Camera Principal -->
						<img src="http://localhost:8080/streaming5" width="99%" height="400" style="border-radius:10px;padding-top: 5px;">
					</td> 
					<td width="20%" rowspan="2"> <!-- Status com bottoes-->
						<table border="0" width="100%" style="padding:5px;">
							<tr>
								<td bgcolor="#A4A4A4" height="40" align="center" style="border-top-left-radius: 10px;border-top-right-radius: 10px;">
									<font color="white" size="4" face="Arial-Black">Status</font>
								</td>
							</tr>
							<tr height="auto">
								<td bgcolor="#F2F2F2" height="auto" align="center" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
									<div id="arduino_status"></div>
									<div id="upboard_status"></div>
									<div id="motorg_status"></div>
									<div id="motore_status"></div>
									<div id="motorfd_status"></div>
									<div id="motorfe_status"></div>
									<div id="motortd_status"></div>
									<div id="motorte_status"></div>
									<div id="realsense_status"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr align="center" valign="top">
					<td>
							<table border="0" width="100%" style="padding:5px;">
									<tr>
										<td bgcolor="#A4A4A4" height="40" align="center" style="border-top-left-radius: 10px;border-top-right-radius: 10px;">
											<font color="white" size="4" face="Arial-Black">Sensores</font>
										</td>
									</tr>
									<tr height="auto">
										<td bgcolor="#F2F2F2" height="200" align="center" valign="center" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
											<table border="0" width="400" height="300">
												<tr>
													<td align="right" valign="bottom"><div id="robot_sensor1"/></td>
													<td align="center" valign="center"><div id="robot_sensor2"/></td>
													<td align="left" valign="bottom"><div id="robot_sensor3"/></td>
												</tr>
												<tr>
													<td align="right"><div id="robot_sensor4"/></td>
													<td align="center">Minsky</td>
													<td align="left"><div id="robot_sensor5"/></td>
												</tr>
												<tr>
													<td align="right" valign="top"><div id="robot_sensor6"/></td>
													<td align="center" valign="top"><div id="robot_sensor7"/></td>
													<td align="left" valign="top"><div id="robot_sensor8"/></td>
													
												</tr>
											</table>
										</td>
									</tr>
								</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
