<html>
<head>
        <script type="text/javascript">
			var tempo_ms = 1000;
			var i=0;
				function atualizar(){
					get_valores("arduino_status");
					get_valores("upboard_status");
					get_valores("motorg_status");
					get_valores("motore_status");
					get_valores("motorfd_status");
					get_valores("motorfe_status");
					get_valores("motortd_status");
					get_valores("motorte_status");
					get_valores("realsense_status");

					get_valores("robot_sensor1");
					get_valores("robot_sensor2");
					get_valores("robot_sensor3");
					get_valores("robot_sensor4");
					get_valores("robot_sensor5");
					get_valores("robot_sensor6");
					get_valores("robot_sensor7");
					get_valores("robot_sensor8");
					get_valores("robot_sensor1");
					
					get_valores("battery_status");

					setTimeout("atualizar()", tempo_ms);
				};
				
				function get_valores(div_name){
					myObject = {"JSONRPC": "2.0","method":"null","params":"null","id": i};
					myObject.method = div_name;
					xmlhttp = new XMLHttpRequest()
					xmlhttp.open("POST","http://localhost/jsonrpc", false)
					var str_json = JSON.stringify(myObject);
					xmlhttp.send(str_json);
					retorno = xmlhttp.response;
					div = document.getElementById(div_name);
					json_ob = JSON.parse(retorno);
					div.innerHTML = json_ob.params;
					if(div_name == "arduino_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/arduino-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/arduino-off.png'>";
						}
              		}
					if(div_name == "realsense_status"){
								if(json_ob.params == 1){
									div.innerHTML = "<img width='125' height='75' src='images/realsense-on.png'>";
								}else{
									div.innerHTML = "<img width='125' height='75' src='images/realsense-off.png'>";
								}
			      		}
					if(div_name == "upboard_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/upboard-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/upboard-off.png'>";
						}
              		} 
					if(div_name == "motorg_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorg-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorg-off.png'>";
						}
              		}
					if(div_name == "motore_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motore-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motore-off.png'>";
						}
              		}      
					
					if(div_name == "motorfd_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorfd-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorfd-off.png'>";
						}
              		}
					if(div_name == "motorfe_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorfe-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorfe-off.png'>";
						}
              		}  
					if(div_name == "motortd_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motortd-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motortd-off.png'>";
						}
              		}
					if(div_name == "motorte_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='125' height='75' src='images/motorte-on.png'>";
						}else{
							div.innerHTML = "<img width='125' height='75' src='images/motorte-off.png'>";
						}
              		} 
					if(div_name == "battery_status"){
						if(json_ob.params == 1){
							div.innerHTML = "<img width='225' height='35' src='images/battery1.png'>";
						}
						if(json_ob.params == 2){
							div.innerHTML = "<img width='225' height='35' src='images/battery2.png'>";
						}
						if(json_ob.params == 3){
							div.innerHTML = "<img width='225' height='35' src='images/battery3.png'>";
						}
						if(json_ob.params == 4){
							div.innerHTML = "<img width='225' height='35' src='images/battery4.png'>";
						}
						if(json_ob.params == 5){
							div.innerHTML = "<img width='225' height='35' src='images/battery5.png'>";
						}
					} 
					if(json_ob.params == "Not Found"){
							div.innerHTML = "JSON: "+json_ob.method+" Not found";
					} 	  
					i++;
				};
		</script>
        <style>
                table, th, td {
                    border: 1px solid gray;
                    border-collapse: collapse;
                }
                th, td {
                    text-align: center;    
                }
                
                </style>
</head>
<body bgcolor="#E6E6E6" onload="atualizar()">
    
<table id="teste">
            <tr>
					
					<td width="33%" height="400"> <!-- Camera Principal -->
						<img src="http://localhsost/streaming5" width="99%" height="400" style="border-radius:10px;padding-top: 5px;">
					</td> 

					<td width="33%" height="400"> <!-- Camera Principal -->
						<img src="http://localhsost/streaming5" width="99%" height="400" style="border-radius:10px;padding-top: 5px;">
					</td> 

					<td width="33%" height="400"> <!-- Camera Principal -->
						<img src="http://localhsost/streaming5" width="99%" height="400" style="border-radius:10px;padding-top: 5px;">
					</td> 
					
            </tr>
            </table>
            <table>
                 <tr>
                    <td width="4%" bgcolor="#A4A4A4" height="20" align="center">
                        <font color="white" size="4" face="Arial-Black">Status</font>
                    </td>

                    <td width="4%" bgcolor="#A4A4A4" height="20" align="center">
                        <font color="white" size="4" face="Arial-Black">Status</font>
                    </td>

                    <td width="3%" bgcolor="#A4A4A4" height="20" align="center">
                        <font color="white" size="4" face="Arial-Black"> Battery</font>
                    </td>

                    <td width="3%" bgcolor="#A4A4A4" height="20" align="center">
                        <font color="white" size="4" face="Arial-Black">Robot Sensoring</font>
                    </td>                          
                </tr>
           
                <tr height="240">
                        <td bgcolor="#F2F2F2" height="auto" align="center">
                            <div id="arduino_status"></div>
                            <div id="upboard_status"></div>
                            <div id="motorg_status"></div>
                            <div id="motore_status"></div>
                            <div id="motorfd_status"></div>
                           
                        </td>
                        <td bgcolor="#F2F2F2" height="auto" align="center">
                                
                                <div id="motorfe_status"></div>
                                <div id="motortd_status"></div>
                                <div id="motorte_status"></div>
                                <div id="realsense_status"></div>
                            </td>
                            <td bgcolor="#F2F2F2" height="auto" align="center"><div id="battery_status" valign="top" align="center"></div></td>

                                 
                                 <td bgcolor="#F2F2F2" height="auto" align="center">
                                        <table border="0" width="100%" style="padding:5px;">
									<tr height="auto">
										<td bgcolor="#F2F2F2" height="200" align="center" valign="center" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
											<table border="0" width="400" height="300">
												<tr>
													<td align="right" valign="bottom"><div id="robot_sensor1"/></td>
													<td align="center" valign="center"><div id="robot_sensor2"/></td>
													<td align="left" valign="bottom"><div id="robot_sensor3"/></td>
												</tr>
												<tr>
													<td align="right"><div id="robot_sensor4"/></td>
													<td align="center">Minsky</td>
													<td align="left"><div id="robot_sensor5"/></td>
												</tr>
												<tr>
													<td align="right" valign="top"><div id="robot_sensor6"/></td>
													<td align="center" valign="top"><div id="robot_sensor7"/></td>
													<td align="left" valign="top"><div id="robot_sensor8"/></td>
													
												</tr>
											</table>
										</td>
									</tr>
								</table>
                                    </td>
                          </tr>          
                          
                    
                    
                    
   
  </table> 
  
</body>

</html>