<html>
		<style>
				.button {
					background-color: #4CAF50; /* Green */
					border: none;
					color: white;
					padding: 16px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
					cursor: pointer;
				}
				
				.button1 {
					background-color: white; 
					color: black; 
					border: 2px solid #4CAF50;
				}
				
				.button1:hover {
					background-color: #4CAF50;
					color: white;
				}
				
				.button2 {
					background-color: white; 
					color: black; 
					border: 2px solid #008CBA;
				}
				
				.button2:hover {
					background-color: #008CBA;
					color: white;
				}
				
				.button3 {
					background-color: white; 
					color: black; 
					border: 2px solid #f44336;
				}
				
				.button3:hover {
					background-color: #f44336;
					color: white;
				}
				
				</style>
<head>
	<title>Minsky Dashboard</title>
	<script type="text/javascript">
		var tempo_ms = 500;
		var i = 0;
		function atualizar() {
			get_valores("robot_cor1");
			get_valores("robot_cor2");
			get_valores("arduino_status");
			get_valores("upboard_status");
			get_valores("motorg_status");
			get_valores("motore_status");
			get_valores("motorfd_status");
			get_valores("motorfe_status");
			get_valores("motortd_status");
			get_valores("motorte_status");
			get_valores("realsense_status");
			get_valores("robot_sensor1");
			get_valores("robot_sensor2");
			get_valores("robot_sensor3");
			get_valores("robot_sensor4");
			get_valores("robot_sensor5");
			get_valores("robot_sensor6");
			get_valores("robot_sensor7");
			
			

			get_valores("battery_status");

			setTimeout("atualizar()", tempo_ms);
		};

		function get_valores(div_name) {
			myObject = { "JSONRPC": "2.0", "method": "null", "params": "null", "id": i };
			myObject.method = div_name;
			xmlhttp = new XMLHttpRequest()
			xmlhttp.open("POST", "http://192.168.0.117:8080/jsonrpc", false)
			var str_json = JSON.stringify(myObject);
			xmlhttp.send(str_json);
			retorno = xmlhttp.response;
			div = document.getElementById(div_name);
			json_ob = JSON.parse(retorno);
			div.innerHTML = json_ob.params;
			if (div_name == "arduino_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/arduino-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/arduino-off.png'>";
				}
			}
			if (div_name == "realsense_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/realsense-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/realsense-off.png'>";
				}
			}
			if (div_name == "robot_cor1") {
				if(json_ob.params == 1){
					div.innerHTML = "<td height='90' bgcolor='#0000ff'></td>";
				}
				if(json_ob.params == 0){
					div.innerHTML = "<td height='90' bgcolor='#ff0000'></td>";
				}
				if(json_ob.params == 2){
					ddiv.innerHTML = "<td height='90' bgcolor='#00ff00'></td>";
				}
			}
			if (div_name == "robot_cor2") {
				if(json_ob.params == 1){
					div.innerHTML = "AZUL";
				}
				if(json_ob.params == 0){
					div.innerHTML = "Vermelho";
				}
				if(json_ob.params == 2){
					div.innerHTML = "Verde";
				}
			}
			if (div_name == "robot_marcha") {
				div.innerHTML = "marcha: " +json_ob.params;
			}
			if (div_name == "upboard_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/upboard-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/upboard-off.png'>";
				}
			}
			if (div_name == "motorg_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/motorg-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/motorg-off.png'>";
				}
			}
			if (div_name == "motore_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/motore-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/motore-off.png'>";
				}
			}

			if (div_name == "motorfd_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/motorfd-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/motorfd-off.png'>";
				}
			}
			if (div_name == "motorfe_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/motorfe-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/motorfe-off.png'>";
				}
			}
			if (div_name == "motortd_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/motortd-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/motortd-off.png'>";
				}
			}
			if (div_name == "motorte_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='125' height='75' src='images/motorte-on.png'>";
				} else {
					div.innerHTML = "<img width='125' height='75' src='images/motorte-off.png'>";
				}
			}
			if (div_name == "battery_status") {
				if (json_ob.params == 1) {
					div.innerHTML = "<img width='225' height='35' src='images/battery1.png'>";
				}
				if (json_ob.params == 2) {
					div.innerHTML = "<img width='225' height='35' src='images/battery2.png'>";
				}
				if (json_ob.params == 3) {
					div.innerHTML = "<img width='225' height='35' src='images/battery3.png'>";
				}
				if (json_ob.params == 4) {
					div.innerHTML = "<img width='225' height='35' src='images/battery4.png'>";
				}
				if (json_ob.params == 5) {
					div.innerHTML = "<img width='225' height='35' src='images/battery5.png'>";
				}
			}
			if (json_ob.params == "Not Found") {
				div.innerHTML = "JSON: " + json_ob.method + " Not found";
			}
			i++;
		};
	</script>
</head>

<body bgcolor="#E6E6E6" onload="atualizar()">
	<center>
		<table border="0" width="100%" style="border:0px solid #000;border-radius: 1px;border-top-right-radius: 0.5px;">
			<tr align="center" valign="top">
				<!--COLUNA ESQUERDA -->
				<td width="33.3%" height="50%">
					<img src="http://192.168.0.117:8080/streaming5" width="99%" height="400" style="border-radius:1px;padding-top: 1px;">
					<!-- Cameras secundarias -->
					
					<table border="0" width="100%" style="padding:1px;">
						<td bgcolor="#F2F2F2" height="15" align="center"  style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
							<table border="0" width="100%" >
								<tr> 
									<td bgcolor="#A4A4A4" height="40" align="center">
										<font color="white" size="4" face="Arial-Black">Last Block</font>
									</td>
									<td bgcolor="#A4A4A4" height="40" align="center">
										<font color="white" size="4" face="Arial-Black">Line Color</font>
									</td>
								</tr>
								<tr>
									<div id="robot_cor1"><td height="90" bgcolor="#0000ff">NENHUMA</dv>
									<td height="90" bgcolor="#0000ff"><div id="robot_cor2"/></td>
								</tr>	
							</table>
						</td>
						
						<tr height="auto">
							<td bgcolor="#F2F2F2" height="15" align="center"  style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
								<table border="0" width="100%" >
										<tr> 
											<td colspan="3" bgcolor="#A4A4A4" height="30" align="center">
												<font color="white" size="4" face="Arial-Black">Clutch</font>
											</td>
											<td></td>
											<td></td>
										</tr>
												
										<tr height="40" align="center">   
											<td ><div id="robot_marcha"/></td>
										</tr>					
								</table>
							</td>
						</tr>
						</table>
				</td>
				<!--COLUNA ESQUERDA -->

				<!--COLUNA MEIO -->
				<td width="33.3%" height="50%">
					<img src="http://192.168.0.117:8080/streaming5" width="99%" height="400" style="border-radius:1px;padding-top: 1px;"> <!-- Camera Principal -->

					<table border="0" width="100%" style="padding:1px;">
						<tr>
							<td bgcolor="#A4A4A4" height="15" align="center" style="border-top-left-radius: 1px;border-top-right-radius: 1px;">
								<font color="white" size="4" face="Arial-Black">Sensors</font>
							</td>
						</tr>
						<tr height="auto">
							<td bgcolor="#F2F2F2" height="200" align="center" valign="center" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
								<table background="images/robo1.png" border="1" width="400" height="300">
									<!-- sdfsdf -->
									
										<tr>
											<td valign="bottom" align="right"> 
												<div id="robot_sensor2" /> 
											</td>
											<td></td>
											<td valign="bottom" align="left"> 
												<div id="robot_sensor3" />
											</td>
										</tr>
										<tr>
											<td valign="bottom" align="center"> 
												<div id="robot_sensor1" /> 
											</td>
											<td></td>
											<td valign="bottom" align="center"> 
												<div id="robot_sensor7" />
											</td>
										</tr>
										<tr>
											<td valign="bottom" align="center">
												<div id="robot_sensor6" />
											</td>
											<td></td>
											<td valign="bottom" align="center"> 
												<div id="robot_sensor4" />
											</td>
										</tr>
										<tr>
											<td valign="center" align="right"> 
												<div id="robot_sensor2" />
											</td>
											<td></td>
											<td valign="center" align="left"> 
												<div id="robot_sensor5" />
											</td>
										</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
				<!--COLUNA MEIO <img src="images/robot.png" width="30%" style="border-radius:1px; padding-top: 1px;"> -->
				<!--COLUNA DIREITA -->
				<td width="33.3%" height="50%">
					<img src="http://192.168.0.117:8080/streaming5" width="99%" height="400" style="border-radius:1px;padding-top: 1px;">
					<!-- Status com bottoes-->
					<table border="0" width="100%" style="padding:1px;">
						<tr>
							<td bgcolor="#A4A4A4" height="15" align="center" style="border-top-left-radius: 1px;border-top-right-radius: 1px;">
								<font color="white" size="4" face="Arial-Black">Status</font>
							</td>
						</tr>
						<tr height="auto">
							<td bgcolor="#F2F2F2" height="200" align="center" valign="center" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
								<table border="0" >
									<tr>
										<td align="right" valign="bottom">
											<div id="arduino_status"></div>
										</td>
										<td align="center" valign="center">
											<div id="upboard_status"></div>
										</td>
										<td align="left" valign="bottom">
											<div id="realsense_status"></div>
										</td>
									</tr>
									<tr>
										<td align="right">
											<div id="motore_status"></div>
										</td>
										<td align="center">
											<div id="motorfe_status"></div>
										</td>
										<td align="left">
											<div id="motorfd_status"></div>
											
										</td>
									</tr>
									<tr>
										<td align="right" valign="top">
											<div id="motorg_status"></div>
										</td>
										<td align="center" valign="top">
											<div id="motorte_status"></div>
										</td>
										<td align="left" valign="top">
											<div id="motortd_status"></div>	
										</td>
									</tr>
									<tr>
										<td colspan="3" align="center" valign="top">
											<div id="battery_status" valign="top" align="center"></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--COLUNA DIREITA -->
		</table>
	</center>
</body>

</html>
